<!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Physics</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: lightblue;
        
      }
      h1{
        text-align: center; 
        margin-top: 50px;
        font-size: 35px;
        font-weight: none;
      }
      h2{
        text-align: left; 
        margin-top: 20px;
        font-size: 27px; 
        text-decoration: underline;
        font-weight: bold;
      }
      h3{
        text-decoration: underline;
        font-size: 23px;
        font-weight: normal;
        text-align: center;
      }
      p{
        text-align: left;
        margin-top: 0px;
        font-size: 20px;
      }
      
    </style>
  </head>

<body>
  <h1>The world of Physics</h1>
  <p>Physics is the study of matter, energy, and the fundamental forces of nature.</p>
  
    <h2>Physics in Everyday Life:</h2>
    <p>Physics is essential in various aspects of our daily routines:</p>
    <ul>
        <li>Using smartphones and computers involves principles of electromagnetism and semiconductor physics.</li>
        <li>Driving a car relies on mechanics, aerodynamics, and friction.</li>
        <li>Cooking utilizes thermodynamics and heat transfer concepts.</li>
        <li>Listening to music involves acoustics and the physics of sound waves.</li>
    </ul>
  <h2>Topics in Physics:</h2>
    <h3>Unit 1: Measurement and Mathematical Skills</h3>
    <p>Measurement and Mathematical Skills are fundamental in physics to accurately quantify and analyze physical phenomena, they are basic math skills that involve making calculations of amounts, sizes or other measurements.
  <button onclick="window.location.href='unit1.html'">Click for more</button></p>
  <p></p>

    <h3>Unit 2: Mechanics</h3>
    <p> Mechanics is a branch of physics that deals with the behavior of objects under the action of forces. It involves studying motion, forces, energy, and interactions between objects.
  <button onclick="window.location.href='unit2.html'">Click for more</button></p>
  <p></p>

    <h3>Unit 3: Energy</h3>
    <p> Energy is defined as the capacity to do work. In physics, energy is the quantitative property that must be transferred to an object in order to perform work on, or to heat, the object. It can be stored (potential energy) or in the motion of the object (kinetic energy).
  <button onclick="window.location.href='unit3.html'">Click for more</button></p>
  <p></p>

    <h3>Unit 4: Electricity and Magnetism</h3>
    <p>Electricity and magnetism play a profound role in almost all aspects of out daily lives... from the moment we wake up, to the moment we go to sleep (and even while we're sleeping), applications of electricity and magnetism provide us tools, light, warmth, transportation, communication, and even entertainment! Desptie its widespread use, however, there is much we're still learning every day about there <phenomena!></phenomena!>
  <button onclick="window.location.href='unit4.html'">Click for more</button></p>
  <p></p>

    <h3>Unit 5: Wave</h3>
    <p>Wave is a disturbance that travels through a medium, transferring energy from one point to another without causing any permanent displacement of the medium itself. Waves exhibit properties such as reflection, refraction, diffraction, and interference.
  <button onclick="window.location.href='unit5.html'">Click for more</button></p>
  <p></p>

    <h3>Unit 6: Modern Physics</h3>
    <p>Modern Physics is the branch of physics that deals with the study of the behavior of matter and energy on the atomic and subatomic scales. It explores phenomena such as quantum mechanics, relativity, and nuclear reactions.
  <button onclick="window.location.href='unit6.html'">Click for more</button></p>
  <p></p>

  <script src="script.js"></script>
  
</body>

</html>
